# SimpleJavaLoggingLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/io/github/xnovo3000/sjll/data/: BooleanFlag.html  Level.html  LogMessage.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/xnovo3000/sjll/exception/: ConfigurationErrorException.html  ConfigurationFileNotFoundException.html  LoggerNotFoundException.html  TargetNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/xnovo3000/sjll/formatter/: CallerFormatter.html  InstantFormatter.html  LevelFormatter.html  LogFormatter.html  MessageFormatter.html  SingleCharacterLevelFormatter.html  StaticStringFormatter.html  ThreadNameFormatter.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/xnovo3000/sjll/logger/: ILogTarget.html  ILogger.html  LogTarget.html  Logger.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/xnovo3000/sjll/outputprovider/: ConsoleOutputProvider.html  FileOutputProvider.html  NetworkOutputProvider.html  OutputProvider.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/io/github/xnovo3000/: LogFactory.java  LogFactory2.java  LogTarget.java  LogTarget2.java  Logger.java  Logger2.java
src/main/resources/: SJLL.json  SJLL.yaml
src/test/resources/: SJLL.json
src/test/resources/SJLL/: Config.json
src/test/resources/SimpleJavaLoggingLibrary/: Config.json
(+81 files in other folders)
